{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "exportall.config.folderListener": [
    "/src/utils",
    "/src/hooks",
    "/src/types"
  ]
}